token literal names:
null
'create'
'window'
'size'
'x'
'layout'
'add'
'label'
'textfield'
'id'
'checkbox'
'dropdown'
'options'
'button'
'onClick'
'showAlert'
'font'
'color'
'placeholder'
'width'
'default'
'checked'
'disabled'
','
'VBox'
'HBox'
'GridPane'
'Pane'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
INT
WS

rule names:
program
statement
windowDeclaration
componentDeclaration
component
labelComponent
textfieldComponent
checkboxComponent
dropdownComponent
buttonComponent
labelProperty
textfieldProperty
checkboxProperty
dropdownProperty
buttonProperty
stringList
layoutType


atn:
[4, 1, 31, 153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 141, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 146, 8, 15, 10, 15, 12, 15, 149, 9, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 21, 22, 1, 0, 24, 27, 153, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 30, 0, 0, 51, 52, 5, 4, 0, 0, 52, 55, 5, 30, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 3, 32, 16, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 8, 4, 0, 59, 7, 1, 0, 0, 0, 60, 66, 3, 10, 5, 0, 61, 66, 3, 12, 6, 0, 62, 66, 3, 14, 7, 0, 63, 66, 3, 16, 8, 0, 64, 66, 3, 18, 9, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 72, 5, 28, 0, 0, 69, 71, 3, 20, 10, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 9, 0, 0, 77, 81, 5, 29, 0, 0, 78, 80, 3, 22, 11, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 5, 9, 0, 0, 87, 91, 5, 29, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 29, 0, 0, 97, 98, 5, 12, 0, 0, 98, 102, 3, 30, 15, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 15, 0, 0, 109, 113, 5, 28, 0, 0, 110, 112, 3, 28, 14, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 123, 5, 28, 0, 0, 118, 119, 5, 3, 0, 0, 119, 123, 5, 30, 0, 0, 120, 121, 5, 17, 0, 0, 121, 123, 5, 28, 0, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 131, 5, 28, 0, 0, 126, 127, 5, 19, 0, 0, 127, 131, 5, 30, 0, 0, 128, 129, 5, 20, 0, 0, 129, 131, 5, 28, 0, 0, 130, 124, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 5, 30, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 141, 5, 30, 0, 0, 139, 141, 5, 22, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 29, 1, 0, 0, 0, 142, 147, 5, 28, 0, 0, 143, 144, 5, 23, 0, 0, 144, 146, 5, 28, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 31, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 33, 1, 0, 0, 0, 13, 37, 44, 55, 65, 72, 81, 91, 102, 113, 122, 130, 140, 147]