T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
STRING=162
BOOLEAN=163
IDENTIFIER=164
INT=165
FLOAT=166
LINE_COMMENT=167
BLOCK_COMMENT=168
WS=169
'importStyle'=1
'create'=2
'window'=3
'size'=4
'x'=5
'resizable'=6
'position'=7
'y'=8
'modality'=9
'stageStyle'=10
'layout'=11
'add'=12
'label'=13
'textfield'=14
'id'=15
'passwordField'=16
'textArea'=17
'checkbox'=18
'dropdown'=19
'options'=20
'button'=21
'onClick'=22
'image'=23
'source'=24
'slider'=25
'min'=26
'max'=27
'value'=28
'progressBar'=29
'progress'=30
'tableView'=31
'columns'=32
'radioButton'=33
'listView'=34
'items'=35
'menuBar'=36
'toolBar'=37
'datePicker'=38
'webView'=39
'url'=40
'tabPane'=41
'{'=42
'}'=43
'tab'=44
'accordion'=45
'titledPane'=46
'treeView'=47
'spinner'=48
'colorPicker'=49
'fileChooser'=50
'title'=51
'directoryChooser'=52
'canvas'=53
'width'=54
'height'=55
'mediaView'=56
'scrollPane'=57
'splitPane'=58
'orientation'=59
'treeTableView'=60
'dialog'=61
'onEvent'=62
'do'=63
'showAlert'=64
'print'=65
'navigate'=66
'to'=67
'font'=68
'color'=69
'bold'=70
'italic'=71
'tooltip'=72
'placeholder'=73
'default'=74
'editable'=75
'onChange'=76
'bindTo'=77
'promptText'=78
'wrapText'=79
'checked'=80
'disabled'=81
'indeterminate'=82
'onToggle'=83
'multipleSelection'=84
'onSelect'=85
'defaultButton'=86
'fitWidth'=87
'fitHeight'=88
'preserveRatio'=89
'blockIncrement'=90
'onValueChange'=91
'sortableColumns'=92
'selected'=93
'group'=94
'selectionMode'=95
'menu'=96
'showWeekNumbers'=97
'zoom'=98
'type'=99
'style'=100
'row'=101
'column'=102
'rowSpan'=103
'columnSpan'=104
'alignment'=105
'padding'=106
'spacing'=107
'margin'=108
'hgrow'=109
'vgrow'=110
'visibleIf'=111
'backgroundColor'=112
'borderColor'=113
'borderWidth'=114
'opacity'=115
'visible'=116
'styleClass'=117
'showRoot'=118
'initialValue'=119
'defaultColor'=120
'initialDirectory'=121
'extensionFilters'=122
'fitToWidth'=123
'fitToHeight'=124
'pannable'=125
'dividerPositions'=126
','=127
'content'=128
'header'=129
'graphic'=130
'modal'=131
'buttons'=132
'CENTER'=133
'TOP_LEFT'=134
'TOP_RIGHT'=135
'BOTTOM_LEFT'=136
'BOTTOM_RIGHT'=137
'VBox'=138
'HBox'=139
'GridPane'=140
'Pane'=141
'BorderPane'=142
'StackPane'=143
'FlowPane'=144
'TilePane'=145
'HORIZONTAL'=146
'VERTICAL'=147
'SINGLE'=148
'MULTIPLE'=149
'NONE'=150
'WINDOW_MODAL'=151
'APPLICATION_MODAL'=152
'DECORATED'=153
'UNDECORATED'=154
'TRANSPARENT'=155
'UTILITY'=156
'UNIFIED'=157
'INFORMATION'=158
'WARNING'=159
'CONFIRMATION'=160
'ERROR'=161
