token literal names:
null
'importStyle'
'create'
'window'
'size'
'x'
'resizable'
'position'
'y'
'modality'
'stageStyle'
'layout'
'add'
'label'
'textfield'
'id'
'passwordField'
'textArea'
'checkbox'
'dropdown'
'options'
'button'
'onClick'
'image'
'source'
'slider'
'min'
'max'
'value'
'progressBar'
'progress'
'tableView'
'columns'
'radioButton'
'listView'
'items'
'menuBar'
'toolBar'
'datePicker'
'webView'
'url'
'tabPane'
'{'
'}'
'tab'
'accordion'
'titledPane'
'treeView'
'spinner'
'colorPicker'
'fileChooser'
'title'
'directoryChooser'
'canvas'
'width'
'height'
'mediaView'
'scrollPane'
'splitPane'
'orientation'
'treeTableView'
'dialog'
'chart'
'data'
'PieChart'
'BarChart'
'LineChart'
'onEvent'
'do'
'animate'
'duration'
'cycleCount'
'autoReverse'
'fade'
'rotate'
'scale'
'translate'
'effect'
'dropShadow'
'glow'
'bloom'
'sepia'
'gaussianBlur'
'showAlert'
'print'
'navigate'
'to'
'legendVisible'
'animated'
'categoryAxisLabel'
'valueAxisLabel'
'font'
'color'
'bold'
'italic'
'tooltip'
'placeholder'
'default'
'editable'
'onChange'
'bindTo'
'promptText'
'wrapText'
'checked'
'disabled'
'indeterminate'
'onToggle'
'multipleSelection'
'onSelect'
'defaultButton'
'fitWidth'
'fitHeight'
'preserveRatio'
'blockIncrement'
'onValueChange'
'sortableColumns'
'selected'
'group'
'selectionMode'
'menu'
'showWeekNumbers'
'zoom'
'type'
'style'
'row'
'column'
'rowSpan'
'columnSpan'
'alignment'
'padding'
'spacing'
'margin'
'hgrow'
'vgrow'
'visibleIf'
'backgroundColor'
'borderColor'
'borderWidth'
'opacity'
'visible'
'styleClass'
'showRoot'
'initialValue'
'defaultColor'
'initialDirectory'
'extensionFilters'
'fitToWidth'
'fitToHeight'
'pannable'
'dividerPositions'
','
'content'
'header'
'graphic'
'modal'
'buttons'
'CENTER'
'TOP_LEFT'
'TOP_RIGHT'
'BOTTOM_LEFT'
'BOTTOM_RIGHT'
'VBox'
'HBox'
'GridPane'
'Pane'
'BorderPane'
'StackPane'
'FlowPane'
'TilePane'
'HORIZONTAL'
'VERTICAL'
'SINGLE'
'MULTIPLE'
'NONE'
'WINDOW_MODAL'
'APPLICATION_MODAL'
'DECORATED'
'UNDECORATED'
'TRANSPARENT'
'UTILITY'
'UNIFIED'
'INFORMATION'
'WARNING'
'CONFIRMATION'
'ERROR'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
IDENTIFIER
INT
FLOAT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
globalStyle
windowDeclaration
componentDeclaration
component
labelComponent
textfieldComponent
passwordFieldComponent
textAreaComponent
checkboxComponent
dropdownComponent
buttonComponent
imageComponent
sliderComponent
progressBarComponent
tableViewComponent
radioButtonComponent
listViewComponent
menuBarComponent
toolBarComponent
datePickerComponent
webViewComponent
tabPaneComponent
tab
accordionComponent
titledPaneComponent
treeViewComponent
spinnerComponent
colorPickerComponent
fileChooserComponent
directoryChooserComponent
canvasComponent
mediaViewComponent
scrollPaneComponent
splitPaneComponent
treeTableViewComponent
dialogComponent
chartComponent
chartType
eventBinding
animationBinding
animationType
effectBinding
effectType
eventAction
chartProperty
labelProperty
textfieldProperty
passwordFieldProperty
textAreaProperty
checkboxProperty
dropdownProperty
buttonProperty
imageProperty
sliderProperty
progressBarProperty
tableViewProperty
radioButtonProperty
listViewProperty
menuDefinition
menu
datePickerProperty
webViewProperty
layoutDeclaration
styleDeclaration
layoutProperty
styleProperty
treeViewProperty
spinnerProperty
colorPickerProperty
fileChooserProperty
mediaViewProperty
scrollPaneProperty
splitPaneProperty
treeTableViewProperty
dialogProperty
columnList
stringList
alignmentType
layoutType
orientationType
selectionModeType
modalityType
stageStyleType
dialogType
dataList
dataPair


atn:
[4, 1, 193, 1328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 292, 8, 7, 10, 7, 12, 7, 295, 9, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 9, 5, 9, 340, 8, 9, 10, 9, 12, 9, 343, 9, 9, 1, 9, 5, 9, 346, 8, 9, 10, 9, 12, 9, 349, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 379, 8, 11, 10, 11, 12, 11, 382, 9, 11, 1, 11, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 1, 11, 5, 11, 391, 8, 11, 10, 11, 12, 11, 394, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 5, 12, 403, 8, 12, 10, 12, 12, 12, 406, 9, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 12, 5, 12, 415, 8, 12, 10, 12, 12, 12, 418, 9, 12, 1, 12, 5, 12, 421, 8, 12, 10, 12, 12, 12, 424, 9, 12, 1, 12, 5, 12, 427, 8, 12, 10, 12, 12, 12, 430, 9, 12, 1, 12, 5, 12, 433, 8, 12, 10, 12, 12, 12, 436, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 442, 8, 13, 10, 13, 12, 13, 445, 9, 13, 1, 13, 5, 13, 448, 8, 13, 10, 13, 12, 13, 451, 9, 13, 1, 13, 5, 13, 454, 8, 13, 10, 13, 12, 13, 457, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 469, 8, 14, 10, 14, 12, 14, 472, 9, 14, 1, 14, 5, 14, 475, 8, 14, 10, 14, 12, 14, 478, 9, 14, 1, 14, 5, 14, 481, 8, 14, 10, 14, 12, 14, 484, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 492, 8, 15, 10, 15, 12, 15, 495, 9, 15, 1, 15, 5, 15, 498, 8, 15, 10, 15, 12, 15, 501, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 509, 8, 16, 10, 16, 12, 16, 512, 9, 16, 1, 16, 5, 16, 515, 8, 16, 10, 16, 12, 16, 518, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 525, 8, 17, 10, 17, 12, 17, 528, 9, 17, 1, 17, 5, 17, 531, 8, 17, 10, 17, 12, 17, 534, 9, 17, 1, 17, 5, 17, 537, 8, 17, 10, 17, 12, 17, 540, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 1, 18, 5, 18, 554, 8, 18, 10, 18, 12, 18, 557, 9, 18, 1, 18, 5, 18, 560, 8, 18, 10, 18, 12, 18, 563, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 568, 8, 19, 10, 19, 12, 19, 571, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 577, 8, 20, 10, 20, 12, 20, 580, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 586, 8, 21, 10, 21, 12, 21, 589, 9, 21, 1, 21, 5, 21, 592, 8, 21, 10, 21, 12, 21, 595, 9, 21, 1, 21, 5, 21, 598, 8, 21, 10, 21, 12, 21, 601, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 607, 8, 22, 10, 22, 12, 22, 610, 9, 22, 1, 22, 5, 22, 613, 8, 22, 10, 22, 12, 22, 616, 9, 22, 1, 22, 5, 22, 619, 8, 22, 10, 22, 12, 22, 622, 9, 22, 1, 23, 1, 23, 1, 23, 4, 23, 627, 8, 23, 11, 23, 12, 23, 628, 1, 23, 1, 23, 5, 23, 633, 8, 23, 10, 23, 12, 23, 636, 9, 23, 1, 23, 5, 23, 639, 8, 23, 10, 23, 12, 23, 642, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 648, 8, 24, 11, 24, 12, 24, 649, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 657, 8, 25, 11, 25, 12, 25, 658, 1, 25, 1, 25, 5, 25, 663, 8, 25, 10, 25, 12, 25, 666, 9, 25, 1, 25, 5, 25, 669, 8, 25, 10, 25, 12, 25, 672, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 678, 8, 26, 11, 26, 12, 26, 679, 1, 26, 1, 26, 5, 26, 684, 8, 26, 10, 26, 12, 26, 687, 9, 26, 1, 26, 5, 26, 690, 8, 26, 10, 26, 12, 26, 693, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 699, 8, 27, 10, 27, 12, 27, 702, 9, 27, 1, 27, 5, 27, 705, 8, 27, 10, 27, 12, 27, 708, 9, 27, 1, 27, 5, 27, 711, 8, 27, 10, 27, 12, 27, 714, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 724, 8, 28, 10, 28, 12, 28, 727, 9, 28, 1, 28, 5, 28, 730, 8, 28, 10, 28, 12, 28, 733, 9, 28, 1, 28, 5, 28, 736, 8, 28, 10, 28, 12, 28, 739, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 745, 8, 29, 10, 29, 12, 29, 748, 9, 29, 1, 29, 5, 29, 751, 8, 29, 10, 29, 12, 29, 754, 9, 29, 1, 29, 5, 29, 757, 8, 29, 10, 29, 12, 29, 760, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 768, 8, 30, 10, 30, 12, 30, 771, 9, 30, 1, 30, 5, 30, 774, 8, 30, 10, 30, 12, 30, 777, 9, 30, 1, 30, 5, 30, 780, 8, 30, 10, 30, 12, 30, 783, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 791, 8, 31, 10, 31, 12, 31, 794, 9, 31, 1, 31, 5, 31, 797, 8, 31, 10, 31, 12, 31, 800, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 810, 8, 32, 10, 32, 12, 32, 813, 9, 32, 1, 32, 5, 32, 816, 8, 32, 10, 32, 12, 32, 819, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 825, 8, 33, 10, 33, 12, 33, 828, 9, 33, 1, 33, 5, 33, 831, 8, 33, 10, 33, 12, 33, 834, 9, 33, 1, 33, 5, 33, 837, 8, 33, 10, 33, 12, 33, 840, 9, 33, 1, 34, 1, 34, 1, 34, 4, 34, 845, 8, 34, 11, 34, 12, 34, 846, 1, 34, 1, 34, 5, 34, 851, 8, 34, 10, 34, 12, 34, 854, 9, 34, 1, 34, 5, 34, 857, 8, 34, 10, 34, 12, 34, 860, 9, 34, 1, 34, 5, 34, 863, 8, 34, 10, 34, 12, 34, 866, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 873, 8, 35, 11, 35, 12, 35, 874, 1, 35, 1, 35, 5, 35, 879, 8, 35, 10, 35, 12, 35, 882, 9, 35, 1, 35, 5, 35, 885, 8, 35, 10, 35, 12, 35, 888, 9, 35, 1, 35, 5, 35, 891, 8, 35, 10, 35, 12, 35, 894, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 902, 8, 36, 10, 36, 12, 36, 905, 9, 36, 1, 36, 5, 36, 908, 8, 36, 10, 36, 12, 36, 911, 9, 36, 1, 36, 5, 36, 914, 8, 36, 10, 36, 12, 36, 917, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 924, 8, 37, 10, 37, 12, 37, 927, 9, 37, 1, 37, 5, 37, 930, 8, 37, 10, 37, 12, 37, 933, 9, 37, 1, 37, 5, 37, 936, 8, 37, 10, 37, 12, 37, 939, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 5, 38, 956, 8, 38, 10, 38, 12, 38, 959, 9, 38, 1, 38, 5, 38, 962, 8, 38, 10, 38, 12, 38, 965, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 978, 8, 41, 1, 41, 1, 41, 3, 41, 982, 8, 41, 1, 41, 1, 41, 3, 41, 986, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1002, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1013, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1026, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1043, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1050, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1059, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1067, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1076, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1083, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1091, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1102, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1112, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1119, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1124, 8, 59, 1, 60, 4, 60, 1127, 8, 60, 11, 60, 12, 60, 1128, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1146, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1152, 8, 64, 10, 64, 12, 64, 1155, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1161, 8, 65, 10, 65, 12, 65, 1164, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1189, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1203, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1208, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1215, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1220, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1227, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1236, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1245, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1251, 8, 74, 10, 74, 12, 74, 1254, 9, 74, 1, 74, 3, 74, 1257, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1264, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1281, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1286, 8, 77, 10, 77, 12, 77, 1289, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1294, 8, 78, 10, 78, 12, 78, 1297, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1317, 8, 86, 10, 86, 12, 86, 1320, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 11, 1, 0, 64, 66, 1, 0, 73, 76, 1, 0, 78, 82, 1, 0, 156, 160, 1, 0, 161, 168, 1, 0, 169, 170, 1, 0, 171, 172, 1, 0, 173, 175, 1, 0, 176, 180, 2, 0, 173, 173, 181, 184, 1, 0, 189, 190, 1472, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 329, 1, 0, 0, 0, 20, 350, 1, 0, 0, 0, 22, 372, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 502, 1, 0, 0, 0, 34, 519, 1, 0, 0, 0, 36, 541, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 572, 1, 0, 0, 0, 42, 581, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 643, 1, 0, 0, 0, 50, 653, 1, 0, 0, 0, 52, 673, 1, 0, 0, 0, 54, 694, 1, 0, 0, 0, 56, 715, 1, 0, 0, 0, 58, 740, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 784, 1, 0, 0, 0, 64, 801, 1, 0, 0, 0, 66, 820, 1, 0, 0, 0, 68, 841, 1, 0, 0, 0, 70, 867, 1, 0, 0, 0, 72, 895, 1, 0, 0, 0, 74, 918, 1, 0, 0, 0, 76, 940, 1, 0, 0, 0, 78, 966, 1, 0, 0, 0, 80, 968, 1, 0, 0, 0, 82, 973, 1, 0, 0, 0, 84, 987, 1, 0, 0, 0, 86, 989, 1, 0, 0, 0, 88, 992, 1, 0, 0, 0, 90, 1001, 1, 0, 0, 0, 92, 1012, 1, 0, 0, 0, 94, 1025, 1, 0, 0, 0, 96, 1042, 1, 0, 0, 0, 98, 1049, 1, 0, 0, 0, 100, 1058, 1, 0, 0, 0, 102, 1066, 1, 0, 0, 0, 104, 1075, 1, 0, 0, 0, 106, 1082, 1, 0, 0, 0, 108, 1090, 1, 0, 0, 0, 110, 1101, 1, 0, 0, 0, 112, 1103, 1, 0, 0, 0, 114, 1111, 1, 0, 0, 0, 116, 1118, 1, 0, 0, 0, 118, 1123, 1, 0, 0, 0, 120, 1126, 1, 0, 0, 0, 122, 1130, 1, 0, 0, 0, 124, 1140, 1, 0, 0, 0, 126, 1145, 1, 0, 0, 0, 128, 1147, 1, 0, 0, 0, 130, 1156, 1, 0, 0, 0, 132, 1188, 1, 0, 0, 0, 134, 1202, 1, 0, 0, 0, 136, 1207, 1, 0, 0, 0, 138, 1214, 1, 0, 0, 0, 140, 1219, 1, 0, 0, 0, 142, 1226, 1, 0, 0, 0, 144, 1235, 1, 0, 0, 0, 146, 1244, 1, 0, 0, 0, 148, 1256, 1, 0, 0, 0, 150, 1263, 1, 0, 0, 0, 152, 1280, 1, 0, 0, 0, 154, 1282, 1, 0, 0, 0, 156, 1290, 1, 0, 0, 0, 158, 1298, 1, 0, 0, 0, 160, 1300, 1, 0, 0, 0, 162, 1302, 1, 0, 0, 0, 164, 1304, 1, 0, 0, 0, 166, 1306, 1, 0, 0, 0, 168, 1308, 1, 0, 0, 0, 170, 1310, 1, 0, 0, 0, 172, 1312, 1, 0, 0, 0, 174, 1323, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 6, 3, 0, 185, 190, 3, 8, 4, 0, 186, 190, 3, 128, 64, 0, 187, 190, 3, 130, 65, 0, 188, 190, 3, 4, 2, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 5, 186, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 186, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 189, 0, 0, 199, 200, 5, 5, 0, 0, 200, 203, 5, 189, 0, 0, 201, 202, 5, 6, 0, 0, 202, 204, 5, 187, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 189, 0, 0, 208, 209, 5, 8, 0, 0, 209, 211, 5, 189, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 215, 3, 166, 83, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 219, 3, 168, 84, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 223, 3, 160, 80, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 10, 5, 0, 226, 9, 1, 0, 0, 0, 227, 260, 3, 12, 6, 0, 228, 260, 3, 14, 7, 0, 229, 260, 3, 16, 8, 0, 230, 260, 3, 18, 9, 0, 231, 260, 3, 20, 10, 0, 232, 260, 3, 22, 11, 0, 233, 260, 3, 24, 12, 0, 234, 260, 3, 26, 13, 0, 235, 260, 3, 28, 14, 0, 236, 260, 3, 30, 15, 0, 237, 260, 3, 32, 16, 0, 238, 260, 3, 34, 17, 0, 239, 260, 3, 36, 18, 0, 240, 260, 3, 38, 19, 0, 241, 260, 3, 40, 20, 0, 242, 260, 3, 42, 21, 0, 243, 260, 3, 44, 22, 0, 244, 260, 3, 46, 23, 0, 245, 260, 3, 50, 25, 0, 246, 260, 3, 52, 26, 0, 247, 260, 3, 54, 27, 0, 248, 260, 3, 56, 28, 0, 249, 260, 3, 58, 29, 0, 250, 260, 3, 60, 30, 0, 251, 260, 3, 62, 31, 0, 252, 260, 3, 64, 32, 0, 253, 260, 3, 66, 33, 0, 254, 260, 3, 68, 34, 0, 255, 260, 3, 70, 35, 0, 256, 260, 3, 72, 36, 0, 257, 260, 3, 74, 37, 0, 258, 260, 3, 76, 38, 0, 259, 227, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 229, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 266, 5, 186, 0, 0, 263, 265, 3, 94, 47, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 132, 66, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 82, 41, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 80, 40, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 5, 15, 0, 0, 289, 293, 5, 188, 0, 0, 290, 292, 3, 96, 48, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 132, 66, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 80, 40, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 15, 0, 0, 310, 314, 5, 188, 0, 0, 311, 313, 3, 98, 49, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 132, 66, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 80, 40, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 17, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 15, 0, 0, 331, 335, 5, 188, 0, 0, 332, 334, 3, 100, 50, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 132, 66, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 80, 40, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 19, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 186, 0, 0, 352, 353, 5, 15, 0, 0, 353, 357, 5, 188, 0, 0, 354, 356, 3, 102, 51, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 132, 66, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 80, 40, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 5, 188, 0, 0, 375, 376, 5, 20, 0, 0, 376, 380, 3, 156, 78, 0, 377, 379, 3, 104, 52, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 132, 66, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 5, 186, 0, 0, 397, 399, 5, 22, 0, 0, 398, 400, 3, 90, 45, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 3, 106, 53, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 132, 66, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 416, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 82, 41, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 422, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 86, 43, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 82, 41, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 80, 40, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 5, 24, 0, 0, 439, 443, 5, 186, 0, 0, 440, 442, 3, 108, 54, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 132, 66, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 82, 41, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 27, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 25, 0, 0, 459, 460, 5, 15, 0, 0, 460, 461, 5, 188, 0, 0, 461, 462, 5, 26, 0, 0, 462, 463, 5, 189, 0, 0, 463, 464, 5, 27, 0, 0, 464, 465, 5, 189, 0, 0, 465, 466, 5, 28, 0, 0, 466, 470, 5, 189, 0, 0, 467, 469, 3, 110, 55, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 132, 66, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 80, 40, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 29, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 5, 188, 0, 0, 488, 489, 5, 30, 0, 0, 489, 493, 5, 190, 0, 0, 490, 492, 3, 112, 56, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 132, 66, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 31, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 5, 15, 0, 0, 504, 505, 5, 188, 0, 0, 505, 506, 5, 32, 0, 0, 506, 510, 3, 154, 77, 0, 507, 509, 3, 114, 57, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 132, 66, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 33, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 33, 0, 0, 520, 521, 5, 186, 0, 0, 521, 522, 5, 15, 0, 0, 522, 526, 5, 188, 0, 0, 523, 525, 3, 116, 58, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 132, 66, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 80, 40, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 35, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 34, 0, 0, 542, 543, 5, 15, 0, 0, 543, 544, 5, 188, 0, 0, 544, 545, 5, 35, 0, 0, 545, 549, 3, 156, 78, 0, 546, 548, 3, 118, 59, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 132, 66, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 80, 40, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 37, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 36, 0, 0, 565, 569, 3, 120, 60, 0, 566, 568, 3, 132, 66, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 39, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 574, 5, 35, 0, 0, 574, 578, 3, 156, 78, 0, 575, 577, 3, 132, 66, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 41, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 15, 0, 0, 583, 587, 5, 188, 0, 0, 584, 586, 3, 124, 62, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 132, 66, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 80, 40, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 43, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 40, 0, 0, 604, 608, 5, 186, 0, 0, 605, 607, 3, 126, 63, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 132, 66, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 620, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 80, 40, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 45, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 41, 0, 0, 624, 626, 5, 42, 0, 0, 625, 627, 3, 48, 24, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 5, 43, 0, 0, 631, 633, 3, 132, 66, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 80, 40, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 47, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 44, 0, 0, 644, 645, 5, 186, 0, 0, 645, 647, 5, 42, 0, 0, 646, 648, 3, 10, 5, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 43, 0, 0, 652, 49, 1, 0, 0, 0, 653, 654, 5, 45, 0, 0, 654, 656, 5, 42, 0, 0, 655, 657, 3, 52, 26, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 5, 43, 0, 0, 661, 663, 3, 132, 66, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 80, 40, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 51, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 46, 0, 0, 674, 675, 5, 186, 0, 0, 675, 677, 5, 42, 0, 0, 676, 678, 3, 10, 5, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 5, 43, 0, 0, 682, 684, 3, 132, 66, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 691, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 3, 80, 40, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 53, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 5, 15, 0, 0, 696, 700, 5, 188, 0, 0, 697, 699, 3, 136, 68, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 132, 66, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 712, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 80, 40, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 55, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 48, 0, 0, 716, 717, 5, 15, 0, 0, 717, 718, 5, 188, 0, 0, 718, 719, 5, 26, 0, 0, 719, 720, 5, 189, 0, 0, 720, 721, 5, 27, 0, 0, 721, 725, 5, 189, 0, 0, 722, 724, 3, 138, 69, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 731, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 132, 66, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 737, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 80, 40, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 57, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 49, 0, 0, 741, 742, 5, 15, 0, 0, 742, 746, 5, 188, 0, 0, 743, 745, 3, 140, 70, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 132, 66, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 80, 40, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 59, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 50, 0, 0, 762, 763, 5, 15, 0, 0, 763, 764, 5, 188, 0, 0, 764, 765, 5, 51, 0, 0, 765, 769, 5, 186, 0, 0, 766, 768, 3, 142, 71, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 132, 66, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 80, 40, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 61, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 52, 0, 0, 785, 786, 5, 15, 0, 0, 786, 787, 5, 188, 0, 0, 787, 788, 5, 51, 0, 0, 788, 792, 5, 186, 0, 0, 789, 791, 3, 132, 66, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 80, 40, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 63, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 53, 0, 0, 802, 803, 5, 15, 0, 0, 803, 804, 5, 188, 0, 0, 804, 805, 5, 54, 0, 0, 805, 806, 5, 189, 0, 0, 806, 807, 5, 55, 0, 0, 807, 811, 5, 189, 0, 0, 808, 810, 3, 132, 66, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 817, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 80, 40, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 65, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 56, 0, 0, 821, 822, 5, 24, 0, 0, 822, 826, 5, 186, 0, 0, 823, 825, 3, 144, 72, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 832, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 132, 66, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 838, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 80, 40, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 67, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 57, 0, 0, 842, 844, 5, 42, 0, 0, 843, 845, 3, 10, 5, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 5, 43, 0, 0, 849, 851, 3, 146, 73, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 858, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 3, 132, 66, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 864, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 80, 40, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 69, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 58, 0, 0, 868, 869, 5, 59, 0, 0, 869, 870, 3, 162, 81, 0, 870, 872, 5, 42, 0, 0, 871, 873, 3, 10, 5, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 5, 43, 0, 0, 877, 879, 3, 148, 74, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 886, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 132, 66, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 892, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 80, 40, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 71, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 60, 0, 0, 896, 897, 5, 15, 0, 0, 897, 898, 5, 188, 0, 0, 898, 899, 5, 32, 0, 0, 899, 903, 3, 154, 77, 0, 900, 902, 3, 150, 75, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 909, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 3, 132, 66, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 915, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 80, 40, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 73, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 61, 0, 0, 919, 920, 5, 186, 0, 0, 920, 921, 5, 15, 0, 0, 921, 925, 5, 188, 0, 0, 922, 924, 3, 152, 76, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 931, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 3, 132, 66, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 80, 40, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 75, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 62, 0, 0, 941, 942, 3, 78, 39, 0, 942, 943, 5, 15, 0, 0, 943, 944, 5, 188, 0, 0, 944, 945, 5, 51, 0, 0, 945, 946, 5, 186, 0, 0, 946, 947, 5, 63, 0, 0, 947, 951, 3, 172, 86, 0, 948, 950, 3, 92, 46, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 132, 66, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 3, 80, 40, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 77, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 7, 0, 0, 0, 967, 79, 1, 0, 0, 0, 968, 969, 5, 67, 0, 0, 969, 970, 5, 186, 0, 0, 970, 971, 5, 68, 0, 0, 971, 972, 3, 90, 45, 0, 972, 81, 1, 0, 0, 0, 973, 974, 5, 69, 0, 0, 974, 977, 3, 84, 42, 0, 975, 976, 5, 70, 0, 0, 976, 978, 5, 189, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 5, 71, 0, 0, 980, 982, 5, 189, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 984, 5, 72, 0, 0, 984, 986, 5, 187, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 83, 1, 0, 0, 0, 987, 988, 7, 1, 0, 0, 988, 85, 1, 0, 0, 0, 989, 990, 5, 77, 0, 0, 990, 991, 3, 88, 44, 0, 991, 87, 1, 0, 0, 0, 992, 993, 7, 2, 0, 0, 993, 89, 1, 0, 0, 0, 994, 995, 5, 83, 0, 0, 995, 1002, 5, 186, 0, 0, 996, 997, 5, 84, 0, 0, 997, 1002, 5, 186, 0, 0, 998, 999, 5, 85, 0, 0, 999, 1000, 5, 86, 0, 0, 1000, 1002, 5, 186, 0, 0, 1001, 994, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1002, 91, 1, 0, 0, 0, 1003, 1004, 5, 87, 0, 0, 1004, 1013, 5, 187, 0, 0, 1005, 1006, 5, 88, 0, 0, 1006, 1013, 5, 187, 0, 0, 1007, 1008, 5, 89, 0, 0, 1008, 1013, 5, 186, 0, 0, 1009, 1010, 5, 90, 0, 0, 1010, 1013, 5, 186, 0, 0, 1011, 1013, 3, 80, 40, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 93, 1, 0, 0, 0, 1014, 1015, 5, 91, 0, 0, 1015, 1026, 5, 186, 0, 0, 1016, 1017, 5, 4, 0, 0, 1017, 1026, 5, 189, 0, 0, 1018, 1019, 5, 92, 0, 0, 1019, 1026, 5, 186, 0, 0, 1020, 1026, 5, 93, 0, 0, 1021, 1026, 5, 94, 0, 0, 1022, 1023, 5, 95, 0, 0, 1023, 1026, 5, 186, 0, 0, 1024, 1026, 3, 80, 40, 0, 1025, 1014, 1, 0, 0, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1018, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 95, 1, 0, 0, 0, 1027, 1028, 5, 96, 0, 0, 1028, 1043, 5, 186, 0, 0, 1029, 1030, 5, 54, 0, 0, 1030, 1043, 5, 189, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1043, 5, 186, 0, 0, 1033, 1034, 5, 98, 0, 0, 1034, 1043, 5, 187, 0, 0, 1035, 1036, 5, 99, 0, 0, 1036, 1043, 3, 90, 45, 0, 1037, 1038, 5, 95, 0, 0, 1038, 1043, 5, 186, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 1043, 5, 188, 0, 0, 1041, 1043, 3, 80, 40, 0, 1042, 1027, 1, 0, 0, 0, 1042, 1029, 1, 0, 0, 0, 1042, 1031, 1, 0, 0, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 97, 1, 0, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1050, 5, 186, 0, 0, 1046, 1047, 5, 98, 0, 0, 1047, 1050, 5, 187, 0, 0, 1048, 1050, 3, 80, 40, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 99, 1, 0, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1059, 5, 186, 0, 0, 1053, 1054, 5, 102, 0, 0, 1054, 1059, 5, 187, 0, 0, 1055, 1056, 5, 98, 0, 0, 1056, 1059, 5, 187, 0, 0, 1057, 1059, 3, 80, 40, 0, 1058, 1051, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 101, 1, 0, 0, 0, 1060, 1067, 5, 103, 0, 0, 1061, 1067, 5, 104, 0, 0, 1062, 1067, 5, 105, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1067, 3, 90, 45, 0, 1065, 1067, 3, 80, 40, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 103, 1, 0, 0, 0, 1068, 1069, 5, 54, 0, 0, 1069, 1076, 5, 189, 0, 0, 1070, 1071, 5, 107, 0, 0, 1071, 1076, 5, 187, 0, 0, 1072, 1073, 5, 108, 0, 0, 1073, 1076, 3, 90, 45, 0, 1074, 1076, 3, 80, 40, 0, 1075, 1068, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 105, 1, 0, 0, 0, 1077, 1078, 5, 54, 0, 0, 1078, 1083, 5, 189, 0, 0, 1079, 1083, 5, 104, 0, 0, 1080, 1083, 5, 109, 0, 0, 1081, 1083, 3, 80, 40, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 107, 1, 0, 0, 0, 1084, 1085, 5, 110, 0, 0, 1085, 1091, 5, 189, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1091, 5, 189, 0, 0, 1088, 1089, 5, 112, 0, 0, 1089, 1091, 5, 187, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 109, 1, 0, 0, 0, 1092, 1093, 5, 59, 0, 0, 1093, 1102, 3, 162, 81, 0, 1094, 1095, 5, 113, 0, 0, 1095, 1102, 5, 190, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1102, 3, 90, 45, 0, 1098, 1099, 5, 100, 0, 0, 1099, 1102, 5, 188, 0, 0, 1100, 1102, 3, 80, 40, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 111, 1, 0, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1105, 5, 187, 0, 0, 1105, 113, 1, 0, 0, 0, 1106, 1107, 5, 98, 0, 0, 1107, 1112, 5, 187, 0, 0, 1108, 1109, 5, 115, 0, 0, 1109, 1112, 5, 187, 0, 0, 1110, 1112, 3, 80, 40, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 115, 1, 0, 0, 0, 1113, 1114, 5, 116, 0, 0, 1114, 1119, 5, 187, 0, 0, 1115, 1116, 5, 117, 0, 0, 1116, 1119, 5, 188, 0, 0, 1117, 1119, 3, 80, 40, 0, 1118, 1113, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 117, 1, 0, 0, 0, 1120, 1121, 5, 118, 0, 0, 1121, 1124, 3, 164, 82, 0, 1122, 1124, 3, 80, 40, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 119, 1, 0, 0, 0, 1125, 1127, 3, 122, 61, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 121, 1, 0, 0, 0, 1130, 1131, 5, 119, 0, 0, 1131, 1132, 5, 186, 0, 0, 1132, 1133, 5, 35, 0, 0, 1133, 1134, 3, 156, 78, 0, 1134, 123, 1, 0, 0, 0, 1135, 1136, 5, 120, 0, 0, 1136, 1141, 5, 187, 0, 0, 1137, 1138, 5, 98, 0, 0, 1138, 1141, 5, 187, 0, 0, 1139, 1141, 3, 80, 40, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1137, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 125, 1, 0, 0, 0, 1142, 1143, 5, 121, 0, 0, 1143, 1146, 5, 190, 0, 0, 1144, 1146, 3, 80, 40, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 127, 1, 0, 0, 0, 1147, 1148, 5, 11, 0, 0, 1148, 1149, 5, 122, 0, 0, 1149, 1153, 3, 160, 80, 0, 1150, 1152, 3, 132, 66, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 129, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 123, 0, 0, 1157, 1158, 5, 15, 0, 0, 1158, 1162, 5, 188, 0, 0, 1159, 1161, 3, 134, 67, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 131, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 124, 0, 0, 1166, 1189, 5, 189, 0, 0, 1167, 1168, 5, 125, 0, 0, 1168, 1189, 5, 189, 0, 0, 1169, 1170, 5, 126, 0, 0, 1170, 1189, 5, 189, 0, 0, 1171, 1172, 5, 127, 0, 0, 1172, 1189, 5, 189, 0, 0, 1173, 1174, 5, 128, 0, 0, 1174, 1189, 3, 158, 79, 0, 1175, 1176, 5, 129, 0, 0, 1176, 1189, 5, 189, 0, 0, 1177, 1178, 5, 130, 0, 0, 1178, 1189, 5, 189, 0, 0, 1179, 1180, 5, 131, 0, 0, 1180, 1189, 5, 189, 0, 0, 1181, 1182, 5, 132, 0, 0, 1182, 1189, 5, 187, 0, 0, 1183, 1184, 5, 133, 0, 0, 1184, 1189, 5, 187, 0, 0, 1185, 1186, 5, 134, 0, 0, 1186, 1189, 5, 186, 0, 0, 1187, 1189, 3, 80, 40, 0, 1188, 1165, 1, 0, 0, 0, 1188, 1167, 1, 0, 0, 0, 1188, 1169, 1, 0, 0, 0, 1188, 1171, 1, 0, 0, 0, 1188, 1173, 1, 0, 0, 0, 1188, 1175, 1, 0, 0, 0, 1188, 1177, 1, 0, 0, 0, 1188, 1179, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 133, 1, 0, 0, 0, 1190, 1191, 5, 135, 0, 0, 1191, 1203, 5, 186, 0, 0, 1192, 1193, 5, 136, 0, 0, 1193, 1203, 5, 186, 0, 0, 1194, 1195, 5, 137, 0, 0, 1195, 1203, 5, 189, 0, 0, 1196, 1197, 5, 138, 0, 0, 1197, 1203, 5, 190, 0, 0, 1198, 1199, 5, 139, 0, 0, 1199, 1203, 5, 187, 0, 0, 1200, 1201, 5, 140, 0, 0, 1201, 1203, 5, 186, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 135, 1, 0, 0, 0, 1204, 1205, 5, 141, 0, 0, 1205, 1208, 5, 187, 0, 0, 1206, 1208, 3, 80, 40, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 137, 1, 0, 0, 0, 1209, 1210, 5, 98, 0, 0, 1210, 1215, 5, 187, 0, 0, 1211, 1212, 5, 142, 0, 0, 1212, 1215, 5, 189, 0, 0, 1213, 1215, 3, 80, 40, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 139, 1, 0, 0, 0, 1216, 1217, 5, 143, 0, 0, 1217, 1220, 5, 186, 0, 0, 1218, 1220, 3, 80, 40, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 141, 1, 0, 0, 0, 1221, 1222, 5, 144, 0, 0, 1222, 1227, 5, 186, 0, 0, 1223, 1224, 5, 145, 0, 0, 1224, 1227, 3, 156, 78, 0, 1225, 1227, 3, 80, 40, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 143, 1, 0, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 1236, 5, 189, 0, 0, 1230, 1231, 5, 111, 0, 0, 1231, 1236, 5, 189, 0, 0, 1232, 1233, 5, 112, 0, 0, 1233, 1236, 5, 187, 0, 0, 1234, 1236, 3, 80, 40, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 145, 1, 0, 0, 0, 1237, 1238, 5, 146, 0, 0, 1238, 1245, 5, 187, 0, 0, 1239, 1240, 5, 147, 0, 0, 1240, 1245, 5, 187, 0, 0, 1241, 1242, 5, 148, 0, 0, 1242, 1245, 5, 187, 0, 0, 1243, 1245, 3, 80, 40, 0, 1244, 1237, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 147, 1, 0, 0, 0, 1246, 1247, 5, 149, 0, 0, 1247, 1252, 5, 190, 0, 0, 1248, 1249, 5, 150, 0, 0, 1249, 1251, 5, 190, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 3, 80, 40, 0, 1256, 1246, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 149, 1, 0, 0, 0, 1258, 1259, 5, 98, 0, 0, 1259, 1264, 5, 187, 0, 0, 1260, 1261, 5, 141, 0, 0, 1261, 1264, 5, 187, 0, 0, 1262, 1264, 3, 80, 40, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 151, 1, 0, 0, 0, 1265, 1266, 5, 151, 0, 0, 1266, 1281, 5, 186, 0, 0, 1267, 1268, 5, 152, 0, 0, 1268, 1281, 5, 186, 0, 0, 1269, 1270, 5, 153, 0, 0, 1270, 1281, 5, 186, 0, 0, 1271, 1272, 5, 122, 0, 0, 1272, 1281, 3, 170, 85, 0, 1273, 1274, 5, 154, 0, 0, 1274, 1281, 5, 187, 0, 0, 1275, 1276, 5, 6, 0, 0, 1276, 1281, 5, 187, 0, 0, 1277, 1278, 5, 155, 0, 0, 1278, 1281, 3, 156, 78, 0, 1279, 1281, 3, 80, 40, 0, 1280, 1265, 1, 0, 0, 0, 1280, 1267, 1, 0, 0, 0, 1280, 1269, 1, 0, 0, 0, 1280, 1271, 1, 0, 0, 0, 1280, 1273, 1, 0, 0, 0, 1280, 1275, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 153, 1, 0, 0, 0, 1282, 1287, 5, 186, 0, 0, 1283, 1284, 5, 150, 0, 0, 1284, 1286, 5, 186, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 155, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1295, 5, 186, 0, 0, 1291, 1292, 5, 150, 0, 0, 1292, 1294, 5, 186, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 157, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 7, 3, 0, 0, 1299, 159, 1, 0, 0, 0, 1300, 1301, 7, 4, 0, 0, 1301, 161, 1, 0, 0, 0, 1302, 1303, 7, 5, 0, 0, 1303, 163, 1, 0, 0, 0, 1304, 1305, 7, 6, 0, 0, 1305, 165, 1, 0, 0, 0, 1306, 1307, 7, 7, 0, 0, 1307, 167, 1, 0, 0, 0, 1308, 1309, 7, 8, 0, 0, 1309, 169, 1, 0, 0, 0, 1310, 1311, 7, 9, 0, 0, 1311, 171, 1, 0, 0, 0, 1312, 1313, 5, 42, 0, 0, 1313, 1318, 3, 174, 87, 0, 1314, 1315, 5, 150, 0, 0, 1315, 1317, 3, 174, 87, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 43, 0, 0, 1322, 173, 1, 0, 0, 0, 1323, 1324, 5, 186, 0, 0, 1324, 1325, 5, 185, 0, 0, 1325, 1326, 7, 10, 0, 0, 1326, 175, 1, 0, 0, 0, 141, 179, 189, 203, 210, 214, 218, 222, 259, 266, 272, 278, 284, 293, 299, 305, 314, 320, 326, 335, 341, 347, 357, 363, 369, 380, 386, 392, 399, 404, 410, 416, 422, 428, 434, 443, 449, 455, 470, 476, 482, 493, 499, 510, 516, 526, 532, 538, 549, 555, 561, 569, 578, 587, 593, 599, 608, 614, 620, 628, 634, 640, 649, 658, 664, 670, 679, 685, 691, 700, 706, 712, 725, 731, 737, 746, 752, 758, 769, 775, 781, 792, 798, 811, 817, 826, 832, 838, 846, 852, 858, 864, 874, 880, 886, 892, 903, 909, 915, 925, 931, 937, 951, 957, 963, 977, 981, 985, 1001, 1012, 1025, 1042, 1049, 1058, 1066, 1075, 1082, 1090, 1101, 1111, 1118, 1123, 1128, 1140, 1145, 1153, 1162, 1188, 1202, 1207, 1214, 1219, 1226, 1235, 1244, 1252, 1256, 1263, 1280, 1287, 1295, 1318]