T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
IDENTIFIER=29
INT=30
WS=31
'create'=1
'window'=2
'size'=3
'x'=4
'layout'=5
'add'=6
'label'=7
'textfield'=8
'id'=9
'checkbox'=10
'dropdown'=11
'options'=12
'button'=13
'onClick'=14
'showAlert'=15
'font'=16
'color'=17
'placeholder'=18
'width'=19
'default'=20
'checked'=21
'disabled'=22
','=23
'VBox'=24
'HBox'=25
'GridPane'=26
'Pane'=27
